PORT=5000
DB_URL=mongodb://localhost:27017/Dhiwise
DB_TEST_URL=mongodb://localhost:27017/Dhiwise_test
ALLOW_ORIGIN=*
AWS_S3_ACCESS_KEY_ID=access-key
AWS_S3_SECRET_ACCESS_KEY=secret-access-key
AWS_S3_REGION=region
AWS_S3_BUCKET_NAME=bucket
AWS_URL_EXPIRATION=3600
AWS_SNS_APP_ID=your key
AWS_SNS_KEY=your key
AWS_SNS_ACCESSKEYID=your key
AWS_SNS_SECRETACCESSKEY=your key
AWS_SNS_REGION=ap-south-1
AWS_SNS_ARN=your key
GOOGLE_CALLBACKURL=http://localhost:5000/auth/google/callback
GOOGLE_ERRORURL=http://localhost:5000/auth/google/error
GOOGLE_CLIENTSECRET=xxxxxxxxxxxxx
GOOGLE_CLIENTID=xxx-xxx-xxx-xx
TWILIO_ACCOUNT_SID=dummy_accout_sid
TWILIO_AUTH_TOKEN=dummy_auth_token
TWILIO_MSG_SERVICE_SID=12345
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_KEY=
AWS_SES_REGION=ap-south-1
